server {
	listen [::]:443 ssl;
	listen 443 ssl;

	ssl_certificate /etc/nginx/ssl/beepong.csr;
	ssl_certificate_key /etc/nginx/ssl/beepong.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	# Root directory and index file for the server
	root /var/www/html;
	index index.html;

	# Handle requests for the root URL and try to serve files directly
	location / {
		try_files $uri $uri/ /index.html;
	}

	# Proxy settings for /api and /page endpoints
	location ~ ^/(api|page) {
        rewrite ^/page(.*)$ $1 break;  # Remove /page prefix from URI
        proxy_pass http://backend_dummy:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy settings for POST requests to /register endpoints
    location /register {
        proxy_pass http://backend_dummy:8000/accounts/register;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy settings for POST requests to /login endpoints
    location /login {
        proxy_pass http://backend_dummy:8000/accounts/login;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /accounts/logout {
        proxy_pass http://backend_dummy:8000/accounts/logout;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

	# for websocket
	# proxy_set_header Upgrade $http_upgrade;
    # proxy_set_header Connection 'upgrade';
}