input {
  gelf {
    host => "0.0.0.0"
    port => 12201
  }
  file {
    path => "/usr/share/logstash/ingest_data/*"
    start_position => "beginning"
  }
}

filter {
  # Convert host_name to a string if it's an object with a name field
  if [host_name] and [host_name][name] {
    mutate {
      replace => { "host_name" => "%{[host_name][name]}" }
    }
  } else if [host_name] {
    mutate {
      convert => { "host_name" => "string" }
    }
  }
  if [host] {
    mutate {
      rename => { "host" => "host_name" }
    }
  }
}

output {
  stdout { codec => rubydebug }

  if [container_name] == "beepong-backendDummy" {
    elasticsearch {
      hosts => ["https://elasticsearch:9200"]
      index => "logs-backend-%{+YYYY.MM.dd}"  # Initial index name, ILM will handle rollover
      user => "${ELASTIC_USER}"
      password => "${ELASTIC_PASSWORD}"
      ssl => true
      ssl_certificate_authorities => ["certs/ca/ca.crt"]
      ilm_rollover_alias => "logs-alias"  # Rollover alias
    }
  }
  
  if [service] == "postgres" {
    elasticsearch {
      hosts => ["https://elasticsearch:9200"]
      index => "logs-postgres-%{+YYYY.MM.dd}"
      user => "${ELASTIC_USER}"
      password => "${ELASTIC_PASSWORD}"
      ssl => true
      ssl_certificate_authorities => ["certs/ca/ca.crt"]
      ilm_rollover_alias => "logs-alias"
    }
  }

  if [log][file][path] =~ "access.log" {
    elasticsearch {
      hosts => ["https://elasticsearch:9200"]
      index => "logs-nginx-%{+YYYY.MM.dd}"
      user => "${ELASTIC_USER}"
      password => "${ELASTIC_PASSWORD}"
      ssl => true
      ssl_certificate_authorities => ["certs/ca/ca.crt"]
      ilm_rollover_alias => "logs-alias"
    }
  }
}

