input {
  beats {
    port => 5044
  }
  file {
    path => "/usr/share/logstash/ingest_data/*"
    start_position => "beginning"
  }
}

filter {
  if [type] == "nginx-access" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    mutate {
      add_field => { "log_type" => "nginx_access" }
    }
  } else if [type] == "nginx-error" {
    grok {
      match => { "message" => "\[%{HTTPDATE:timestamp}\] \[%{WORD:loglevel}\] %{NUMBER:pid}#%{NUMBER}: \*(?:%{NUMBER}|%{GREEDYDATA:unique_id}) %{GREEDYDATA:error_message}" }
    }
    mutate {
      add_field => { "log_type" => "nginx_error" }
    }
  } else if [type] == "syslog" {
    grok {
      match => { "message" => "%{SYSLOGLINE}" }
    }
    mutate {
      add_field => { "log_type" => "syslog" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    ssl => true
    ssl_certificate_authorities => ["certs/ca/ca.crt"]
  }
}

