input {
  gelf {
    host => "0.0.0.0"
    port => 12201
  }
  file {
    path => "/usr/share/logstash/ingest_data/*"
    start_position => "beginning"
  }
}

filter {
  if [container_name] == "beepong-postgres_db" {
    mutate {
      add_field => { "service" => "postgres" }
    }
  }
  # Convert host_name to a string if it's an object with a name field
  if [host_name] and [host_name][name] {
    mutate {
      replace => { "host_name" => "%{[host_name][name]}" }
    }
  }
  if [host] {
    mutate {
      rename => { "host" => "host_name" }
    }
  }
}

output {
  stdout { codec => rubydebug }

  # Backend logs with ILM
  if [container_name] == "beepong-backendDummy" {
    elasticsearch {
      hosts => ["https://elasticsearch:9200"]
      ilm_enabled => true
      ilm_rollover_alias => "backend-logs"
      ilm_pattern => "{now/d}-000001"
      ilm_policy => "Backend-logs-index-policy"
      user => "${ELASTIC_USER}"
      password => "${ELASTIC_PASSWORD}"
      ssl => true
      ssl_certificate_authorities => ["certs/ca/ca.crt"]
    }
  }
  # Postgres logs with ILM
  if [service] == "postgres" {
    elasticsearch {
      hosts => ["https://elasticsearch:9200"]
      ilm_enabled => true
      ilm_rollover_alias => "postgres-logs"
      ilm_pattern => "{now/d}-000001"
      ilm_policy => "Postgres-logs-index-policy"
      user => "${ELASTIC_USER}"
      password => "${ELASTIC_PASSWORD}"
      ssl => true
      ssl_certificate_authorities => ["certs/ca/ca.crt"]
    }
  }
  # Nginx logs with ILM
  if [log][file][path] =~ "access.log" {
    elasticsearch {
      hosts => ["https://elasticsearch:9200"]
      ilm_enabled => true
      ilm_rollover_alias => "nginx-logs"
      ilm_pattern => "{now/d}-000001"
      ilm_policy => "Nginx-logs-index-policy"
      user => "${ELASTIC_USER}"
      password => "${ELASTIC_PASSWORD}"
      ssl => true
      ssl_certificate_authorities => ["certs/ca/ca.crt"]
    }
  }
}
