input {
  gelf {
    host => "0.0.0.0"
    port => 12201
  }
  file {
    path => "/usr/share/logstash/ingest_data/*"
    start_position => "beginning"
  }
}

filter {
  if [container_name] == "beepong-postgres_db" {
    mutate {
      add_field => { "service" => "postgres" }
    }
  }
  # Convert host_name to a string if it's an object with a name field
  if [host_name] and [host_name][name] {
    mutate {
      replace => { "host_name" => "%{[host_name][name]}" }
    }
  }
  if [host] {
    mutate {
      rename => { "host" => "host_name" }
    }
  }
}

output {
  stdout { codec => rubydebug }

  # Send GELF logs to one index
  if [container_name] == "beepong-backendDummy" {
    elasticsearch {
      hosts => ["https://elasticsearch:9200"]
      index => "backend-logs-%{+YYYY.MM.dd}"
      user => "${ELASTIC_USER}"
      password => "${ELASTIC_PASSWORD}"
      ssl => true
      ssl_certificate_authorities => ["certs/ca/ca.crt"]
    }
  }
  # postgres to its own index
  if [service] == "postgres" {
    elasticsearch {
      hosts => ["https://elasticsearch:9200"]
        index => "postgres-logs-%{+YYYY.MM.dd}"
        user => "${ELASTIC_USER}"
        password => "${ELASTIC_PASSWORD}"
        ssl => true
        ssl_certificate_authorities => ["certs/ca/ca.crt"]
    }
  }
  # and send Nginx logs to another index
  if [log][file][path] =~ "access.log" {
    elasticsearch {
      hosts => ["https://elasticsearch:9200"]
      index => "nginx-logs-%{+YYYY.MM.dd}"
      user => "${ELASTIC_USER}"
      password => "${ELASTIC_PASSWORD}"
      ssl => true
      ssl_certificate_authorities => ["certs/ca/ca.crt"]
    }
  }
}

